class Solution(object):
    def findLongestWord(self, s, d):
        """
        :type s: str
        :type d: List[str]
        :rtype: str
        """
        d.sort(key=lambda x:(-len(x),x))
        def helper(whole,sub):
            N,M = len(sub),len(whole)
            i,j = 0,0
            while i < N and j < M:
                if sub[i] == whole[j]:
                    i += 1
                j += 1
            return i==N
        for w in d:
            if helper(s,w):
                return w
        return ""
                
