class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int len = graph.size();
        vector<int> colors(len);
        for(int i=0; i<len; i++){
            if(colors[i] ==1 || colors[i] == -1) continue;
            queue<int> q;
            colors[i] = 1;
            q.push(i);
            while(!q.empty()){
                int cur = q.front();
                q.pop();
                for(auto next:graph[cur]){
                    if(colors[next]==0){
                        colors[next] = -colors[cur];
                        q.push(next);
                    }if(colors[cur] == colors[next]) return false;
                }
            }
        }
        return true;
    }
};
