class Solution {
public:
    void recurse(vector<string>& res, string cur,int index, string& s){
        if(cur.size() == s.size()){
            res.push_back(cur);
            return;
        }
        if(s[index] >= '0' && s[index] <= '9')
            recurse(res,cur+s[index],index + 1, s);
        else{
            recurse(res, cur+(char)(toupper(s[index])), index + 1, s);
            recurse(res, cur+(char)(tolower(s[index])), index + 1, s);
        }
        return;
    }
    vector<string> letterCasePermutation(string S) {   
        vector<string> res;
        string cur = "";
        recurse(res,cur,0,S);
        return res;
    }
};
